<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataBase</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/128/9196/9196073.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #273746;
        font-family: "Roboto", sans-serif;
      }
      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1vw;
      }
      .heading1 {
        color: white;
        font-weight: 800;
        font-size: 4vw;
      }
      .heading2 {
        color: aqua;
        font-weight: 800;
        font-size: 4vw;
      }
      .content {
        margin-top: 10vh;
      }
      .content h2 {
        color: aqua;
        font-size: 1.7vw;
      }
      .content p,
      .content li {
        color: white;
        font-size: 1.4vw;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="heading1">Realtime</div>
      <div class="heading2">Databases</div>
    </div>
    <div class="content">
      <p>
        I’m Ishan, a professional specializing in comprehensive database
        solutions designed to optimize your data management and ensure seamless
        access and performance. With a robust background in software
        engineering, I offer expert database services that cater to a variety of
        needs.
      </p>
      <h2>What I Offer:</h2>
      <ul>
        <li>Database Design & Architecture</li>
        <li>Database Development</li>
        <li>Data Migration and Integration</li>
        <li>Performance Optimization</li>
        <li>Backup & Recovery</li>
      </ul>
      <h2>Whu Choose Me?</h2>
      <p>
        I blend technical expertise with a commitment to delivering reliable,
        high-performance database solutions. My focus is on understanding your
        unique data needs and providing solutions that drive efficiency and
        support your business objectives. Let’s optimize your data
        infrastructure for success. Contact me today to discuss your database
        needs!
      </p>
    </div>
  </body>
</html>
