<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Development</title>

    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/128/9196/9196073.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #273746;
        font-family: "Roboto", sans-serif;
      }
      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1vw;
      }
      .heading1 {
        color: white;
        font-weight: 800;
        font-size: 4vw;
      }
      .heading2 {
        color: aqua;
        font-weight: 800;
        font-size: 4vw;
      }
      .content {
        margin-top: 10vh;
      }
      .content h2 {
        color: aqua;
        font-size: 1.7vw;
      }
      .content p,
      .content li {
        color: white;
        font-size: 1.4vw;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="heading1">Web</div>
      <div class="heading2">Development</div>
    </div>
    <div class="content">
      <p>
        I’m Ishan, a dedicated web developer committed to transforming your
        digital vision into reality. With a strong foundation in software
        engineering and a passion for creating engaging, user-centric websites,
        I offer comprehensive web development services tailored to meet your
        needs.
      </p>
      <h2>What I Offer:</h2>
      <ul>
        <li>Custom Web Design</li>
        <li>Frontend Web Development</li>
        <li>Backend Web Development</li>
        <li>Full-Stack Solutions</li>
        <li>Maintenance & Support</li>
      </ul>
      <h2>Whu Choose Me?</h2>
      <p>
        I blend technical expertise with creativity to deliver high-quality,
        performance-driven websites. My focus is on understanding your goals and
        providing solutions that enhance user experience and drive results.
        Whether you're starting from scratch or need a redesign, I’m here to
        bring your project to life with precision and excellence.
      </p>
    </div>
  </body>
</html>
