<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Development</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/128/9196/9196073.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #273746;
        font-family: "Roboto", sans-serif;
      }
      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1vw;
      }
      .heading1 {
        color: white;
        font-weight: 800;
        font-size: 4vw;
      }
      .heading2 {
        color: aqua;
        font-weight: 800;
        font-size: 4vw;
      }
      .content {
        margin-top: 10vh;
      }
      .content h2 {
        color: aqua;
        font-size: 1.7vw;
      }
      .content p,
      .content li {
        color: white;
        font-size: 1.4vw;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="heading1">App</div>
      <div class="heading2">Development</div>
    </div>
    <div class="content">
      <p>
        I’m Ishan, a skilled app developer dedicated to crafting innovative and
        high-performance applications tailored to your needs. With a solid
        background in software engineering, I specialize in creating both mobile
        and web applications that enhance user experiences and achieve business
        goals.
      </p>
      <h2>What I Offer:</h2>
      <ul>
        <li>Custom Mobile Apps</li>
        <li>Web Applications</li>
        <li>Backend Development</li>
        <li>UI/UX Design</li>
        <li>Maintenance & Support</li>
      </ul>
      <h2>Whu Choose Me?</h2>
      <p>
        I combine technical proficiency with a deep understanding of user needs
        to deliver applications that stand out in the market. My goal is to turn
        your ideas into reality with high-quality, reliable solutions. Ready to
        bring your app vision to life? Let’s connect and start your project
        today!
      </p>
    </div>
  </body>
</html>
